AUTH_SECRET=QhiDnm9D1h4QfAHlL52/tggoeBgX7XQCzDnx5g6Xs8k=
DATABASE_URL="postgresql://postgres.epenwftaxaynafpvrlem:Hackercs@11@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.epenwftaxaynafpvrlem:Hackercs@11@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET=QhiDnm9D1h4QfAHlL52/tggoeBgX7XQCzDnx5g6Xs8k=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_FVY0rV0UNqoX8
NEXT_PUBLIC_WHOP_APP_ID=YOUR_APP_ID_HERE
NEXT_PUBLIC_WHOP_APP_ID=app_82Pl9BUXNXGzVZ
NEXT_PUBLIC_WHOP_CHECKOUT_URL=https://whop.com/your-space/premium-plan
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_zqq96MgmrxbieT
ODDS_API_KEY=847717ddfe109d6d1c2d1aae40376b00
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZW53ZnRheGF5bmFmcHZybGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njg0NTcsImV4cCI6MjA3ODQ0NDQ1N30.XU4vXF52EWWD79srjVAJ9zMPEeqIm8Gra7PrOyllpfs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZW53ZnRheGF5bmFmcHZybGVtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg2ODQ1NywiZXhwIjoyMDc4NDQ0NDU3fQ.GJAyVkQIZflYrg7dYil1I6FhwisY9ICFFD-p_ssuOLQ
SUPABASE_URL=https://epenwftaxaynafpvrlem.supabase.co
WHOP_API_KEY=apik_scb1WSVgwqwNp_C3780770_e5f2bbf9b4337771bbba36359e0c480c3a65383de2603ccefe0b8a08f8e3a49f
WHOP_API_KEY=apik_sep3bU4s1SEhL_A2018129_799335a5d65d27271cbd5e66fb10854d463dc65c646f8318d9ab29dbf8670d58
WHOP_CHECKOUT_URL=https://whop.com/your-space/premium-plan
WHOP_REDIRECT_URI=http://localhost:3000/api/auth/whop/callback
WHOP_REDIRECT_URI=http://localhost:3000/oauth/callback
