DATABASE_URL="postgresql://postgres.epenwftaxaynafpvrlem:Hackercs@11@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.epenwftaxaynafpvrlem:Hackercs@11@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
